occurrence-cube/trunk/src/main/avro/backfill.avsc

/**
 * Definitions used for Keys and Values for efficient SerDe between Mappers and Reducers.
 * A TileKey groups things by a tile and expected as the Key output from Mappers.
 * A TileValue captures the pixel offset within the tile, and the count at the pixel.
 */
[
  {
    "name": "TileKey",
    "namespace": "org.gbif.cube.gmap.density.backfill.io",
    "type": "record",
    "fields": [
      {"name": "x", "type": "int"},
      {"name": "y", "type": "int"},
      {"name": "z", "type": "int"},
      {"name": "id", "type": "string"},
      {"name": "type", "type": {"name": "TileType", "type": "enum", "symbols": ["TAXON", "DATASET"]}}
    ] 
  },
  {
    "name": "TileValue",
    "namespace": "org.gbif.cube.gmap.density.backfill.io",
    "type": "record",
    "fields": [
      {"name": "offsetX", "type": "int"},
      {"name": "offsetY", "type": "int"},
      {"name": "count", "type": "int"}
    ] 
  }
]